# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1ncm91cGVyLTc0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_U9JpFK7jD4miG32MfdOZh6o3hDaQeeNNn55xdKuYEN
MONGODB_URI='mongodb+srv://truonggiang6623:123abc@cluster0.b19iid8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0140d2efb1940687c45d3bd6e4aebec380d6c7ad2abd02612a4f646e97649fa2''
INNGEST_EVENT_KEY='Iw5WcF4oKN6jgJgctyeA_CPI-a-FSnQzR5m1AHqniIp5BIS2eNs1SBdvi1K4g9GHeBpy8BhmN-nQGvEBs4_ndw
# Cloudinary
CLOUDINARY_CLOUD_NAME ='
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
